REACT_APP_API_URL = http://localhost/Projectangular2/api/v1
REACT_APP_API_OPENWEATHER = https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHER_KEY = f825344b0cf0672c689378549f9868db
REACT_APP_OPENWEATHER_ICON = http://openweathermap.org/img/wn/
REACT_APP_IS_AUTH_LOCAL = true